<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreIdentityApp.Core\NetCoreIdentityApp.Core.csproj" />
    <ProjectReference Include="..\NetCoreIdentityApp.Repository\NetCoreIdentityApp.Repository.csproj" />
  </ItemGroup>

</Project>
