# NetCoreIdentityWeb

./: NetCoreIdentityApp.Web.sln
NetCoreIdentityApp.Service/: NetCoreIdentityApp.Service.csproj
NetCoreIdentityApp.Service/Services/: EmailService.cs  IEmailService.cs  IMemberService.cs  MemberService.cs
NetCoreIdentityApp.Web/: NetCoreIdentityApp.Web.csproj  Program.cs  appsettings.Development.json
NetCoreIdentityApp.Web/ClaimProvider/: UserClaimProvider.cs
NetCoreIdentityApp.Web/Controllers/: HomeController.cs  MemberController.cs  OrderController.cs
NetCoreIdentityApp.Web/CustomValidations/: PasswordValidator.cs  UserValidator.cs
NetCoreIdentityApp.Web/Extenisons/: ModelStateExtensions.cs  StartupExtensions.cs
NetCoreIdentityApp.Web/Localizations/: LocalizationIdentityErrorDescriber.cs
NetCoreIdentityApp.Web/Migrations/: 20231001141803_mig_first.Designer.cs  20231011083728_mig_update_appusertable.Designer.cs  20231011100853_mig_gender_appuser_rel.Designer.cs  20231012110234_mig_gendertype.Designer.cs  AppDbContextModelSnapshot.cs
NetCoreIdentityApp.Web/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  Gender.cs
NetCoreIdentityApp.Web/OptionsModels/: EmailSettings.cs
NetCoreIdentityApp.Web/Permissions/: Permissions.cs
NetCoreIdentityApp.Web/Properties/: launchSettings.json
NetCoreIdentityApp.Web/Requirements/: ExchangeExpireRequirement.cs  ViolenceRequirement.cs
NetCoreIdentityApp.Web/Seeds/: PermissionSeed.cs
NetCoreIdentityApp.Web/Services/: EmailService.cs  IEmailService.cs
NetCoreIdentityApp.Web/TagHelpers/: UserPictureThumbnailTagHelper.cs  UserRoleNamesTagHelper.cs
NetCoreIdentityApp.Web/ViewModels/: ClaimViewModel.cs  ForgetPasswordViewModel.cs  (+5 more)
(+57 files in other folders)
